version: '3.8'

services:
  bitrix24-app:
    build: .
    container_name: bitrix24-app
    ports:
      - "8080:80"
    volumes:
      - ./:/var/www/html  # Монтируем текущую папку
    restart: unless-stopped